header.pug
header
  nav.container
    .row
      a.logo(href="#")
        strong g
        i.fas.fa-heart
        strong d
      #nav__menu
        - const arryNav = [ "home", "about", "gallery", "the story", "the wedding", "blog", "page", "rsvp"]
        input(type="checkbox" id="menu")
        label(for="menu")
        ul
          for n in arryNav
            li
              a=n
              i.fas.fa-heart

public/header.html

<header>
  <nav class="container">
    <div class="row"><a class="logo" href="#"><strong>g</strong><i class="fas fa-heart"></i><strong>d</strong></a>
      <div id="nav__menu">
        <input type="checkbox" id="menu"/>
        <label for="menu"></label>
        <ul>
          <li><a>home</a><i class="fas fa-heart"></i></li>
          <li><a>about</a><i class="fas fa-heart"></i></li>
          <li><a>gallery</a><i class="fas fa-heart"></i></li>
          <li><a>the story</a><i class="fas fa-heart"></i></li>
          <li><a>the wedding</a><i class="fas fa-heart"></i></li>
          <li><a>blog</a><i class="fas fa-heart"></i></li>
          <li><a>page</a><i class="fas fa-heart"></i></li>
          <li><a>rsvp</a><i class="fas fa-heart"></i></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
