index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title FOREVER
    link(rel="icon" href="./image/favicon.jpg")
    link(rel="stylesheet", href="./style.css")
    link(rel="stylesheet", href="fontawesome-free-5.13.0-web/css/all.min.css")
  body
    header
      nav
        .container
          .row
            a.logo(href="#")
              strong g
              i.fas.fa-heart
              strong d
            #nav__menu
              - const arryNav = [ "home", "about", "gallery", "the story", "the wedding", "blog", "page", "rsvp"]
              ul
                for n in arryNav
                  li
                    a=n
                    i.fas.fa-heart
        #slide
          .slide__slidy
            img(alt="slide" src="./image/slide-image-1920-c.jpg")
            img(alt="slide" src="./image/slide-image-1920-d.jpg")
            img(alt="slide" src="./image/slide-image-1920-f.jpg")
          - const arrH1 = ["save", "the date", "- 27 . 11 . 98 -"]
          .slide__content
            for n in arrH1
              h1=n
            h2 *** we are getting married ***
            .slide__content__icon
              span
              i.fas.fa-heart
              i.fas.fa-heart
              span
            

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOREVER</title>
    <link rel="icon" href="./image/favicon.jpg">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.min.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <div class="row"><a class="logo" href="#"><strong>g</strong><i class="fas fa-heart"></i><strong>d</strong></a>
            <div id="nav__menu">
              <ul>
                <li><a>home</a><i class="fas fa-heart"></i></li>
                <li><a>about</a><i class="fas fa-heart"></i></li>
                <li><a>gallery</a><i class="fas fa-heart"></i></li>
                <li><a>the story</a><i class="fas fa-heart"></i></li>
                <li><a>the wedding</a><i class="fas fa-heart"></i></li>
                <li><a>blog</a><i class="fas fa-heart"></i></li>
                <li><a>page</a><i class="fas fa-heart"></i></li>
                <li><a>rsvp</a><i class="fas fa-heart"></i></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="slide">
          <div class="slide__slidy"><img alt="slide" src="./image/slide-image-1920-c.jpg"><img alt="slide" src="./image/slide-image-1920-d.jpg"><img alt="slide" src="./image/slide-image-1920-f.jpg"></div>
          <div class="slide__content">
            <h1>save</h1>
            <h1>the date</h1>
            <h1>- 27 . 11 . 98 -</h1>
            <h2>*** we are getting married ***</h2>
            <div class="slide__content__icon"><span></span><i class="fas fa-heart"></i><i class="fas fa-heart"></i><span></span></div>
          </div>
        </div>
      </nav>
    </header>
  </body>
</html>
