theWedding.pug
extends index.pug

block main
  main
    section#slide
      .slide__slidy
      - const arrH1 = ["save", "the date", "- 27 . 11 . 98 -"]
      .slide__content
        for n in arrH1
          h1=n
        h2 *** we are getting married ***
        .slide__content__icon
          + customIcon
    section#wedding
      .wedding__title
        + customTitle(title2)
      .wedding__content.container
        .row
          + customPhoto(photo1[0])
          + customPhoto(photo1[1])
          + customPhoto(photo1[2])

public/theWedding.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOREVER</title>
    <link rel="icon" href="./image/favicon.jpg">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.min.css">
  </head>
  <body>
    <header>
      <nav class="container">
        <div class="row"><a class="logo" href="#"><strong>g</strong><i class="fas fa-heart"></i><strong>d</strong></a>
          <div id="nav__menu">
            <input type="checkbox" id="menu">
            <label for="menu"></label>
            <ul>
              <li><a href="./index.html">home</a><i class="fas fa-heart"></i>
              </li>
              <li><a href="#">about</a><i class="fas fa-heart"></i>
              </li>
              <li><a href="#">gallery</a><i class="fas fa-heart"></i>
              </li>
              <li><a href="#">the story</a><i class="fas fa-heart"></i>
              </li>
              <li><a href="./theWedding.html">the wedding</a><i class="fas fa-heart"></i>
              </li>
              <li><a href="#">blog</a><i class="fas fa-heart"></i>
              </li>
              <li><a href="#">page</a><i class="fas fa-heart"></i>
              </li>
              <li><a href="#">rsvp</a><i class="fas fa-heart"></i>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section id="slide">
        <div class="slide__slidy"></div>
        <div class="slide__content">
          <h1>save</h1>
          <h1>the date</h1>
          <h1>- 27 . 11 . 98 -</h1>
          <h2>*** we are getting married ***</h2>
          <div class="slide__content__icon"><span></span><i class="fas fa-heart"></i><i class="fas fa-heart"></i><span></span>
          </div>
        </div>
      </section>
      <section id="wedding">
        <div class="wedding__title">
          <h1>the wedding</h1>
          <p class="title__blurb">Lorem ipsum dolor sit amet, consectetur adipiscing</p><span></span><i class="fas fa-heart"></i><i class="fas fa-heart"></i><span></span>
        </div>
        <div class="wedding__content container">
          <div class="row">
            <div class="photo"><img title="photo" src="./image/the-wedding-1a.jpg"/>
              <div class="photo__layout"><a href="#" type="button">get direction</a>
                <div class="photo__layout__icon"><i class="fas fa-heart"></i><i class="fas fa-heart"></i></div>
                <h4></h4>
              </div>
            </div>
            <div class="photo"><img title="photo" src="./image/the-wedding-4a.jpg"/>
              <div class="photo__layout"><a href="#" type="button">gift list</a>
                <div class="photo__layout__icon"><i class="fas fa-heart"></i><i class="fas fa-heart"></i></div>
                <h4></h4>
              </div>
            </div>
            <div class="photo"><img title="photo" src="./image/accomodation.jpg"/>
              <div class="photo__layout"><a href="#" type="button">accomodation</a>
                <div class="photo__layout__icon"><i class="fas fa-heart"></i><i class="fas fa-heart"></i></div>
                <h4></h4>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer__couple">
        <h1>thank</h1>
        <h1>you</h1>
        <h2>GERRARD & DIANNE</h2>
        <div class="footer__couple__icon"><span></span><i class="fas fa-heart"></i><i class="fas fa-heart"></i><span></span>
        </div>
      </div>
    </footer>
  </body>
</html>
